# bsuir-weblabs

WEB_053504_Mazurenko/: Program.cs  WEB_053504_Mazurenko.csproj  WEB_053504_Mazurenko.sln  appsettings.json  libman.json
WEB_053504_Mazurenko/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_053504_Mazurenko/Components/: Cart.cs  Menu.cs
WEB_053504_Mazurenko/Controllers/: CakeController.cs  CartController.cs  HomeController.cs  ImageController.cs
WEB_053504_Mazurenko/Data/: ApplicationDbContext.cs
WEB_053504_Mazurenko/Entites/: ApplicationUser.cs  Cake.cs  CakeGroup.cs
WEB_053504_Mazurenko/Middleware/: LoggerMiddleware.cs  MiddlewareExtension.cs
WEB_053504_Mazurenko/Migrations/: 20220916115218_Start.Designer.cs  20220916115218_Start.cs  20220920205440_AddUserImages.Designer.cs  20220920205440_AddUserImages.cs  20220922190551_AddCakes.Designer.cs  20220922190551_AddCakes.cs  20220922194213_UpdateCake.Designer.cs  20220922194213_UpdateCake.cs  20221013193820_MoveToPrice.Designer.cs  20221013193820_MoveToPrice.cs  ApplicationDbContextModelSnapshot.cs
WEB_053504_Mazurenko/Misc/: Cart.cs  CartItem.cs  DbInitializer.cs  HttpRequestExtension.cs  ListDemo.cs  SessionExtension.cs
WEB_053504_Mazurenko/Models/: ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WEB_053504_Mazurenko/Properties/: launchSettings.json
WEB_053504_Mazurenko/Services/: CartService.cs
WEB_053504_Mazurenko/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WEB_053504_Mazurenko/Views/: _ViewImports.cshtml
WEB_053504_Mazurenko/Views/Cake/: Index.cshtml  _ListPartial.cshtml
WEB_053504_Mazurenko/Views/Cart/: Index.cshtml
WEB_053504_Mazurenko/Views/Home/: Index.cshtml
WEB_053504_Mazurenko/Views/Shared/: _Layout.cshtml  _ListItemPartial.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
WEB_053504_Mazurenko/logs/: log-.txt
WEB_053504_Mazurenko/wwwroot/: htmlpage.html  index.html
WEB_053504_Mazurenko/wwwroot/css/: site.css
(+61 files in other folders)
