is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WEB_053504_Mazurenko.Blazor.Client
build_property.RootNamespace = WEB_053504_Mazurenko.Blazor.Client
build_property.ProjectDir = C:\Users\mddn\source\repos\WEB_053504_Mazurenko.Blazor\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mddn\source\repos\WEB_053504_Mazurenko.Blazor\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mddn/source/repos/WEB_053504_Mazurenko.Blazor/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mddn/source/repos/WEB_053504_Mazurenko.Blazor/Client/Pages/ApiDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpRGVtby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mddn/source/repos/WEB_053504_Mazurenko.Blazor/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mddn/source/repos/WEB_053504_Mazurenko.Blazor/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mddn/source/repos/WEB_053504_Mazurenko.Blazor/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mddn/source/repos/WEB_053504_Mazurenko.Blazor/Client/Shared/CakeDetails.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENha2VEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mddn/source/repos/WEB_053504_Mazurenko.Blazor/Client/Shared/CakesList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENha2VzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mddn/source/repos/WEB_053504_Mazurenko.Blazor/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mddn/source/repos/WEB_053504_Mazurenko.Blazor/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mddn/source/repos/WEB_053504_Mazurenko.Blazor/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7h4gytmg17

[C:/Users/mddn/source/repos/WEB_053504_Mazurenko.Blazor/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r5d6jsd0vc
